FROM node:22-alpine AS build
WORKDIR /app
ARG VITE_GONVEX_ALLOWED_EMAILS
ARG VITE_GONVEX_ALLOW_UNLISTED_EMAILS
ARG VITE_GONVEX_AUTH_ENABLED
ARG VITE_GONVEX_EMAIL_LOGIN_ENABLED
ARG VITE_GONVEX_GOOGLE_LOGIN_ENABLED
ENV VITE_GONVEX_ALLOWED_EMAILS=$VITE_GONVEX_ALLOWED_EMAILS
ENV VITE_GONVEX_ALLOW_UNLISTED_EMAILS=$VITE_GONVEX_ALLOW_UNLISTED_EMAILS
ENV VITE_GONVEX_AUTH_ENABLED=$VITE_GONVEX_AUTH_ENABLED
ENV VITE_GONVEX_EMAIL_LOGIN_ENABLED=$VITE_GONVEX_EMAIL_LOGIN_ENABLED
ENV VITE_GONVEX_GOOGLE_LOGIN_ENABLED=$VITE_GONVEX_GOOGLE_LOGIN_ENABLED
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/dashboard ./apps/dashboard
RUN pnpm install --frozen-lockfile || true
RUN pnpm approve-builds --all
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @gonvex/protocol build && pnpm --filter @gonvex/client build && pnpm --filter @gonvex/react build
RUN pnpm --filter @gonvex/dashboard build

FROM nginx:1.27-alpine
RUN apk add --no-cache openssl
COPY apps/dashboard/nginx.conf /etc/nginx/conf.d/default.conf
COPY apps/dashboard/docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
