FROM node:22-alpine AS build
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps/dashboard ./apps/dashboard
RUN pnpm install --frozen-lockfile || true
RUN pnpm approve-builds --all
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @gonvex/protocol build && pnpm --filter @gonvex/client build && pnpm --filter @gonvex/react build
RUN pnpm --filter @gonvex/dashboard build

FROM nginx:1.27-alpine
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
